spring.datasource.url=jdbc:postgresql://localhost:5432/ruwedb
#spring.datasource.url=jdbc:postgresql://postgres-1.cwqnmjccbfem.eu-central-1.rds.amazonaws.com:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=27X11x49

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

management.server.port=8081
management.endpoints.web.exposure.include=*
